apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-posted-tunnel
  namespace: project-posted-tunnel
spec:
  encryptedData:
    mapper-token: AgAqxsVVz84IgxOIU2tZ539vM7PsABO/wbANbYRjMTv8nHx2WmUFdc0A58r38PZkvUS9fQG+KTM12d2DdPT7RJHTltpAbb3ZqnkQoxnIiwUTbeLVMSJCspfh8z4u6JCIXDjCOklgofzYsqvvjCHspx+DDhUSw9+N0c0IMcjpO8w7tCt71ylXMl4v/vSvLmcFZNoUaWKNbvwzYATGDLzW07Ra7Q0UzZo8pII2IzozzYl0LGdoXnQ6lc2LJ+XOv5drjw8gj/xdzF2QkTDZZawVSGXfCw8QtyQwTsbrsN9fSFrxBC2k6go1efZ9KyCIZogYS99tRMz8S/FnbP0PRsc4DoVAiEccAHwey8cn0Qo4TEJmsLJFvmLD9m3FDtYsk98Jk/3w5Jnmc5R28BajG2aFRUBzYqIl4nw19swuBkCoucM4g+bdtnlqfFaBkPQFxFoCajzFlWan4Sw87mVIXYshpNMH3oF9hGQXSl0TyzmgwHnyjtwBOKU0HPRUWno7kbMBoyQX2PjhaiZJQlcDeFvXLAhKf6ueE71xziE+NxWtVyak2NVxr3Ui4t/ufA6APlebTbj8H6l6VEr0/GtYMGFSgS+UHAoXf3unHUiswQqsqaOt1ISRQ979MYO9XG9O+r2g9AEtj9Nrsp/OQbGfi90NbCHJj/3Rwo5+wSrQX/W/Oa93mx8dfyN767qcD3XFcQzQCQRQAaH/Cw543ixEv4C3Ze+y75eiQDpceoT9p2m/wV/oMKWqQh0PHyIvlk1HHZYo81FmMr+8R9vHlkGx86rrr4Oc
    mapper-url: AgCGFg9h6jRDgBPSwGShfX2e1Yu97f9OSsPEBr1L55Y5TFTKgDroyQkoQI4M4h8n6ujTdtepVJZJdzMORrtMeqDjKTdZVvCZN6JMcUeqG4RduXaEhYxCIJqMYVIJWllzDNOgHhB72yYobD1pN/88k/S685mkkwbSauoPQrAD2Htci54a47UpomTl4U7s5FpWWf50h+8TE9nel/nQKe3BwPTNbCfWomGnrduo1T7HzsGZj2Aj7X0MBjhwA/4+WFQ+PYN5uZDuZQ76JMFdB+IP6GTe1UkbgohrBj9zpWkJlRLYURDAABdGibuVj32QxheJu6+f2bMM6KQP+VgLkwVHRBwNtaro+fuArHy0v+4bRzAB9fJWBG6wtX71IQxdGrzby9pqlAGFgtO2komDjmHWcVQEVzENOVIWMtcH3u8vPsyHtu4Ot/jj/eCRGVBD4epKDknsi2AT7JSfzJDyrzEME5AEEkjQHrHFgJAmMIuCf2uI7d2rtEwOqhdCzon3ae3J4gRE5Zo7gPDN48yEvKRbHnj8i3zchN/WRLNoFt2PvscNwgZagLf+ofczWFGA7f/AbP1fXy+/arAXGHG+Zc3grmqAbN7p29x/dFTuuOMciKhIQnzvMg62p3b739ZtZRQb5QGm4k/5Qtqttzgx0E8EibkUdkwbtVW4FYd8QphKlASHU4377c6Nync1QKoJ9IW2WmwYdZCsJCFuNRN125IDoUrR76SMOniwoY8KITc6iftxZqdfksTdIWlTo7Oh
  template:
    metadata:
      creationTimestamp: null
      name: project-posted-tunnel
      namespace: project-posted-tunnel

