apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-posted
  namespace: project-posted
spec:
  encryptedData:
    mongourl: AgAgXkYWP5p+tpsj1n2y7ClGG4k6D7iO04GoUlcBknrWITSHj6B6v49LAh5joHQYGLko91Mcd6Tpi3zQ4KfeAm45rYaZfykW8By1xiWIdq9EWSA+escglU/YcaNc6rDPYWKJqPyMamzbwzoPjInDp0MNvwa62KIMTkdqHjg1YSvS6EkzVMPJ4FMY8cmrMBs1kCP19WFW8qZvPYZz26uuPuPxmTA224TZe8vudPis86FzC/o5t5i6Yg7xRMD7yO6dKYBjuYZcexiNqBmz33XoqOn8RIYsRyChmRy1u59dHg+M/IuD9dwHx/PCZM65N5MVeBKVb/hBSsis+nWp86PjLrVHvZmcK6xsEWcwagXhuq+UkDP7twNkFYynrQnpgfpds+Frp/yOVhQEL1v25ZXcaRfjUwzaj9FgWRzVRfBZI4GtaAd419MdQgcF+2nbrOmB7kMMqGzWIrrAzmyuPRsxbwY7qShepxcBwTdMUhkTVZiAOxbuYDG2oGb14j4uRMWajt3hjQEjFbKaQDYRSrhgdBcICDsj6ZY8EKNf8Z+RufazoFJ/pb0fchvQDaoKxVUqRLyydxGEdAVutCmaiA3H4BjmL6iVC8tJZ4AMCbCgteM7GQp4KWwBrl5Y7n5AiOj+5j00EvWj3OdYYw2k1uoyf6NJyRka60ILUW43F+Zh3NeCtsMCy6yM+/f5zoepHgcxEBL84eqd3Zgh9HejrCmzhGmGFcyHlUZA4XZ1ptCI7RlBamkmajRPqlcVogNwA9YhCXnPIzuWY5nXB00dHqssZbgDvCTa69mLK1fDosKgV9wieUneEH/w/QJyEbx6dW/T
  template:
    metadata:
      creationTimestamp: null
      name: project-posted
      namespace: project-posted

