apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-discord-bot
  namespace: project-posted
spec:
  encryptedData:
    mongourl: AgBLNaxnKsZ7DAWRBk+bfb6jasQRPX5WhQUZse9UcXo/HJnFNaIHYEW1FQ1shIC4H9BWlc3nENNZYmqgTAiJy2Kl9BGUoSjBQsMLFkN/YnsZeKuvFPD5zTgBP7n9G5+M0qX1xF8DQF+3hzYxntaJcO48Co55t1EknckwJqGehIZMWR3gTsJc7coizgCs6pRlAf8l/1vE2JEfKCUAvHTszOPVrdSXKkvsY+f+BjvV3dCZJVF7R+dMzZcwBlfivENIfZYn8tJ2gozp2WguydenLyfcdp5NgoBE2e8qnpkzPba3BnMUV4s2dAhmZkZD76GVIhtVonw7ADPMCHlpjh3WgXpdWCk+UhXSH4OVdO8lMCkr8oD4+pmNLELJIdQNe+WOOqQawUa/t6XoQ7JkvfHhDuQe+6ZFPrO/NEer9M3XF0u8hxUveic0/bjZ8elDFRMVzdv6RelBESWgd4fSzMuWg+bHy4IrOEoRji3O5nD7s5G/psuLK5+zuOc+oq+M1Cy43RI0qg0pnQiSahD3QTreshJ4/dt4v9ozcO0mpSryFPExLE2J8ntXcrooFo/KXAfDhkUMxkag100C2CwY+pCrAgvK7UbzcyCMhgxWiaUCVsvKffuTRB7qZC28RmbLdeeCTQT+l40UVMfNJb1hAgB5DU00iOGsrnmXXP/Inzh/vaqp62UTgC3bnsTpjOJKEiS3OelrZYIHEZdpHp0xBvnmVtSvikMTqC+DnQSlpIVONXXdCUGIIxQ+Y4f1XqC9Zd5RRm+S0TiGHACapGjI1q9adml+gMwH9C5gm76IAg8TT3PI0QFnoh3sPaoGsX26pAmb
  template:
    metadata:
      creationTimestamp: null
      name: project-discord-bot
      namespace: project-posted

